apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:BeafOQWMyewja8CCl2VJd5OOpbsoEm9b2vs1TD4NiVsdP3QlaiZ9+bWRogfRnyb40OuiCr1K4UW62/ojoAr8VUGVKDbJSMDXSdPZrbVLu83MFDD0FyLO6Gyms+ogqEg2vfGIj8b/cmy+MaE5o8Ehv/2015fb726WIiDDlxTCCjffjWYO/isWRsoHAKkUILzkf4rOMa2X03JLCavbGBAulBj9fbkn75YT6MJwgLnsxaUCzKrkSsUZ1b3lAFiWvMkdvqF5T4XgLF7qyGtUhbvZIOjyO+7WjMGYPzhDQYSwdzZ9r/9dZ4qAk+3TRLI=,iv:fCKl29FXOD0lz3rf5w8LZKP9MzZV7tkjok1u00yt4bI=,tag:vWFY6qx0Gz/3oaBVfW4mcA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS3JaOVFnNFllTkorWWUy
            OWl1VW1pLzVYMmFGMWdBaFpzWUc2MU1OVUY4CnhDSys1em1sSGsxelFKSHhoZ0E3
            S3diSmNQQytkbXF6Sm5uc1J4M3o1WXMKLS0tIDJqVDJGcWhmVmNiZmY3UWEzNWo1
            eWI5V2NvbHJNRHhFb016NkFDdmNtQU0K4VNi9m/uIiBV51kPaB5m/5TqNbnW4H0f
            LrwgwEjfbLYiXON0I4OMD9EeyaDT1JhzGQpe+9nvjJiVS5PMFX1gxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T23:24:24Z"
    mac: ENC[AES256_GCM,data:d+871C2OAYaDMzZ5yPjNv1GR7+sNcu3YSaxgkSCi3QAT7p2wAf+C2wGm8Z1x4ONVxySFtWiMRpuVkTkgjqNxJmPCvKxAPfzcQNL4uE6oWRJWjLgs+2mxp+8zI/pmw0dTR6aKwTWrgCAsbPSVl1Q5zsO0+n5asykdyN0tCaZU/1Q=,iv:DKQPWOPbNG7uVpv9IxsDww/GD6wLyVfnE5u78KGH2ro=,tag:Lh+BwjMiLtpL7CMueKcwYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
