apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:L5BAsxi2mrM3lzXBvZoDq45EWLh3Lv8V,iv:3VEg/exg076kiAYnAqo1xGBu7RnPlQtblLfVHRBfEFw=,tag:v0LpNnA+hDEry9J/rFl78Q==,type:str]
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTlFOYkttbFFWNWp2WEdP
            N3NMbWx3U3lSc0o3THRWWGZ3Zm9DdmZJdUF3Ci95Q0c0NGMwSzdnZlJROXo3anZ2
            TUFFYWRKcDlaSmJaZ2FQd3d0VForaHcKLS0tIGc5anA5VlVpMDRaRXNWMG1mTlFV
            dmxYY3YxWG9jcktZNlJETEZjN0VUaDQKnGirV5vh6Za1JKx0nSu+IFpcsN8YvDLq
            FQDXpWrfRlPBiRMelQmzvXb5uDpDJAOKXX9JGikNW5gZOygZiCI1Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T12:42:05Z"
    mac: ENC[AES256_GCM,data:Q+bySkkefwTZsrPnhTXbWjQJzg1vtsauq9ftf/n1LYfFXhvv6zS9JGMX8splsB4NnfdwcW9449NNJ1kXW+fL0moj7IPDA7W0DL/NobnFFRXCMMVb0osNXRP/4cNqquoSaqJ/FO5IzgXGXdPC51PXa5aP6R2Dllb4pMt1guYVH1w=,iv:dc4teEaW50+NdrlECbEm8zNET3XnZej6jMgBXGZybSU=,tag:rWNyL4TrkGD1gni/pZyrcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
