apiVersion: v1
data:
    grafana-values.yaml: ENC[AES256_GCM,data:Kv6b/CkNfOBbztcGs14qeF+xzdzgsXR7RUHxGsAGr+LiMfq642QtD1jF98eTzPWp4mG8SnlNo/mFu+8rcVzSIg+E10gs46IrQPP6ogNsBzAepUgDpW7TpHuDFoT2snlH2UECDZMl1iXazsX76lAyYFCtHcEtsfD6SksAzzLJTL0kvA70fiS9ou2QtzE2DeCG1nCQ2iRxbCB1X8hxDXYXfTYx6n3bBjzAofKjz0h2fM86DZuZJVJcYb1+IKbnO3kJTjVUGw==,iv:iCu6faoD10+0ed7sP1pU6JbDEnqFSWYef4jngM81Xkw=,tag:22MepzQWpwr2pT5660XlNQ==,type:str]
kind: Secret
metadata:
    name: grafana-values-encrypted
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFJyWG5UUVFobmxieTBX
            OFNyamtrZkJIcGUrTlBUSUNBbzhMREVQaXo0CkUxdUxuVEF6SXNMbTBkcE9uaDVS
            NVNSV243UXlkM3AzMTE4TkhTcVBudVkKLS0tIG9uU0ZqVVlJL2JDRmlGZjJtS0Qx
            NXRSUFYwNFZsNnowZGFQUDg0amV5bGsKQsOBuC3V7NnAwzLghKZcUwiVYBVVwCND
            2kEtk58BPZKH4lr9VB9c5JOR5UcnZJDqWQ+Go+yWsUbfgNpsS0qjuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T14:26:53Z"
    mac: ENC[AES256_GCM,data:3p0ixq9m6CQ1UfZS4CSzoB3Wczi4tEzDpPO/GjAzWYyr5njld/8eqkj6ZNYL8U0Pf7IfvKmlX/n09tyJqZtmoCruhqsNQH/NHEyqbrt5PFfHAYmwsOkodWBF9FLb56OMhr6hjuu8qEt2uZE7xzeFhMJQ1CJbosOH06p0RcrggZA=,iv:6v6HC02ddLhfozYDfLwtmSaY4ifZPIxIC3M5QyfYXrA=,tag:nNhrrcTneOe6XEZj1CfMbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
