apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:cmUrPUc2O4Y=,iv:mQUMS/I1/OfE/xusyibz89bIBitYh/bYcN2iAOPWgYg=,tag:BOwaK+IUlXkP86rtZlJy6Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/2avfteqrhd16G3CoVfSJpW3F0A=,iv:Mc32tK5gPdNWoPrHLzcFvre6u5DbVEN4RPkPpnvkEYw=,tag:wS4gHkoJ/jCZjSb0rUZ2Qg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL01UcmlkMnJLaVAzVkYv
            YU1pZGhFbFVyQ1pIMkNQODRsS2N1dFZQU3hRCmRtODFmL0xDM1VYUGprRXhyRmQx
            WHFEbjVFemNJOGxhWGJDZnF3MWVNZmMKLS0tIGFYdXoxZHBXaFQ5aXVlL0dlK056
            S202S1hNdXluVGdrSTAxZ3ZIU3gwTmMKE4bGKS+CVeZCd5dHDmhGmailuS4T1avQ
            FJnAyMe64Ybk1AjC7Gq+exzWZtXJ6sFx+ZR/RSthAOc4qSoUsGOk/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T23:55:06Z"
    mac: ENC[AES256_GCM,data:QJaMRZD+u1eoad5BTEW0mzHjgcRzrYDfPOBEr/eO2PsbVULyV45vWPJR5aE+My5aEbzGx+PyAkvGg1QJeS9ARUPhCa1Y6xeDm7X+petTqQNbjGJymk2EqT8MJ9ihGEX/NqoI7BYvaIHQaPymmSy4/p2k42WonbkvNMNZlXsd4Iw=,iv:o9Iq3D8NxPOYOc6cBwJxhBGZhuCAlcYoHJUahiVHQNQ=,tag:gOnSk5+jqb41bknfrxAFQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
