apiVersion: v1
data:
    password: ENC[AES256_GCM,data:UkVtnZiNAlPXKvrx/y19rVgKCXs=,iv:qjSMJBnBddyZaJNCDbEjDcqD6nxN7V3mjZEG/dD9R5c=,tag:FUfjp0I9y7nqbeFBMFK+Iw==,type:str]
    user: ENC[AES256_GCM,data:0HUhbIkJYatXIebW0sAlYKS1Ivg=,iv:3VL/v9rtMkM64hB28Qv4r6T4YcLyJx5TmUF7rDjmvz8=,tag:1NWcmLmn/brZBUGvwV9/0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRG5wUU1tT2o5emNrZ2tT
            bFN6aGRvbkExTkdobWl2M0gxMk9CRkpyNEZZCmM2K0YvUElpZVZVUWl1YWlyR3po
            Uk1SNzlaUC9FbVlkNEpuY0ZOSnlITHMKLS0tIGpJR0crc1BUSEV5LzYyaEdxS3pY
            WHZVS05zMm1XdHA3bXd3YzZkbG5mbDAKb7jezB1yXPWOs6wrdvUlAkc6zI3Q7hhA
            ian5zEIkILfesUr45aKBWPOMLIoFv3AoKBG/XgAmsPoleSIe1Jn/Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T23:19:10Z"
    mac: ENC[AES256_GCM,data:nNFMVKuqefpm+HK/za4bBoKTrpXc63IVy/L3vnO6HyQqwFhcd10953GvtNqUtGQeBbAmiT+3fiLHts3+mA2tC1ExkBK3qJIDDQ9jD0ADRcKDEPNubmISr36WDe0iktrfowdQAegwK1ncKWFXpkUmQE1k/GGvH0oYzIdnFsbMz9w=,iv:xguxiDxDz2MlXaJuAEQqVtpKYp2ySpziJPDJaOedcTw=,tag:uqDP4qewxUASu1X93BJpJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
