apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mEQFBR9yqu4apN4YzOviAv7LBg97Clc7bubnPWzPY+p+GUPPxgtOduyt3dqBCvefCxiSaWJuvawfKh1wB0GcyTtihkRuDTb7Zrl+gRBGnMKQqWkPXN9G4TeEkJ2BGGKzqvIudjLJJa0HK31H5O7TrUU5XEmiRZmYfhOE0yy7Js04GT/p4qBD2y2gAJ16JYZ07Ks26Iea6UPTfEcVOnMloosFzICPQChlCTmZRlsW7ZBNPtEjNlCYbXNwfBX5hC6zRlIfZi4S7s7wHNuhj4Rf5xfAuzU+YnIZiRJux6ceqFSAps4IybHoCow5d/E=,iv:oRNxrJZssF3+AnpltbmW4/2bzI+8i+rWFLYSLNf6WnI=,tag:AibJMQXp1iDrpCToKSB6wg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aVlDd0pXcXAvN2RYT21m
            NU1OM3VkOUhwZzlRTHpZbENsbGhxRHhuMDJRCnc4d05hVmtGdS95Ritlc0g2ZUpJ
            QzMwdkE1NmdjVDhsaVFpUGl3YmNrN1UKLS0tIHUvQktFVkExdUF3S3MySVN4MGlX
            UjNvanJsMWtBdE8zQXdPaHF0ZTRhZmMKk7jz8vRBQ1hBkZYdzEC1nzIbhgKKsZo7
            /f4CUCbV5SCZlPb/tZ+ijH60GVnf9sb+6+XxDe+wI6JWE6O0HVqP2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T03:41:23Z"
    mac: ENC[AES256_GCM,data:eag6uz47Bw0B6YU9ZMGtspwR0y+76EnB5I2FdVvSkIwKIQwfi+ohN6xr3UqAIPBwUjKNxsFUrS6Yz+fL7GQxuqr48noFfthLcwtbo+Y60ADd5aLHst/y/GUefQYv2qdp+5S2TjErKflhMRxpkmDx+x7EZItaKBmoSQpkfpDjGXw=,iv:RQ6dN07Dnm/sr1JFTFEUmj/Pl23+xZzpISydpCK+feM=,tag:HravhzVDa1qx4uyUDzUxqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
