kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_ALLOWED_HOSTS: "*"
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: "abc123"
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: "abc456"
    HOMEPAGE_VAR_PIHOLE_URL_1: "https://pihole1.natetech.org/admin/"
    HOMEPAGE_VAR_PIHOLE_URL_2: "https://pihole2.natetech.org/admin/"
    HOMEPAGE_VAR_HOME_ASSISTANT_url: "http://homeassistant:8123/"
    HOMEPAGE_VAR_UNIFI_NETWORK_url: "https://google.com/"
    HOMEPAGE_VAR_UNIFI_NETWORK_username: "testuser"
    HOMEPAGE_VAR_UNIFI_NETWORK_password: "testpass"
    HOMEPAGE_VAR_LONGHORN_url: "https://longhorn.natetech.org"
    HOMEPAGE_VAR_PROXMOX_url: "https://youtube.com/"
    HOMEPAGE_VAR_PROXMOX_API_key: "testapikey"