kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:nQ==,iv:SScZbEs6rcTSuUw8/jug2lK3LOnAplTEooGyY/ndnZI=,tag:3qxuUoaIBl6fVq1h2lxySA==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:VPl/7P2bdBVOAcDATA==,iv:9SHXgXHNjXfTEsjcmSfuxjm3YuKxRmzCP8EPjKe4Lk0=,tag:lqBdlCt7nFmY5HLxQrxURA==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ENC[AES256_GCM,data:BpyS84nl1L/n/0oO1Qe39g==,iv:NRVeDpEGRRJvLgLZ18T4DUszx3RVY9G4du1LhVV4Yh8=,tag:HY8C8oybpEYSFZ/6qW5hKw==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:KV+w6UvuzxSYrnmqBg2WBV35ELnSqNUtskI2Jw==,iv:irk4a5Wl9TYB8tCbqPzupJhsWkmIhFZGQlQnbN7AVVg=,tag:Ei9/BtzpSSpWHzmu8jnp/A==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:H3yR1lwP06JPbnbOFjh2umBnoHjXOloVmKO3rg==,iv:40L+rrUrkjSHNsMDWMHnSMe35x1fIQtxiKK71rxt3Xg=,tag:NvtT7O9EfkIPyCP737JUXQ==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ENC[AES256_GCM,data:SmyG+BFuMe/8D76FLn3Hho+9fFH59kc4vuA=,iv:CpiSXMU3NJNcpyBWRqBbq13MpjYXNCHroaPvMQ88UjQ=,tag:K3qClcL2ALv6pcg/YFduyQ==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_URL: ENC[AES256_GCM,data:pH+4XhFQbSXSqddOmIUmiLM=,iv:LdYy9qAUaie5lBpWLPN9Kog89CnQJlhSvA7rxhS9KA0=,tag:6rqN7JQ9nGbqq1ExCk0Edg==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:trCFzmJsDhE=,iv:w5DjfuNPxSuwkK9xWg+TV+bn5JZ3ASWZD6Qyr/cO3e0=,tag:WU+dL5mrK7HvL2aHTogbAw==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:JO9ttLmw4AV5QpKXongmwMW2w4o=,iv:2J5AQnelpK/KeYzPxVTEO+g6p3vi9EVwt534jB/jsD0=,tag:2tVocICF4nF6HOl6QA7Eew==,type:str]
    HOMEPAGE_VAR_LONGHORN_URL: ENC[AES256_GCM,data:77JBkx9d9TlaaUx1O53W5e7E7hET209veRMOz2E=,iv:YhuySt/VnlTiYgWbU9k+TKL+npV16Q7QMY94FbclCt4=,tag:KUYtH7VnbNd+3vs5i9dIlg==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:9tzphkzxXyXWTPFLHQXKYVKVyHol,iv:MwsYpMyD1WN0o/5d8m5RoU3moe7mlR6uIy5j2MvkUz4=,tag:Wm2ByyiYc+VHH5AaXMUzZA==,type:str]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:SvUCsIOeevnV8QxXC2tAJ1KB2UR6,iv:/wiAIFIBCmYaqR7hsl7dpfuK5q0MJs+iiG+DlsmolR4=,tag:2aIypxcr+F45ap9voYknUg==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:nOMyAEWWR1o7NWGyi9nPfNzWYlJenbBTFM4TbuF6vLVZmKO6,iv:R46O0c2/MeUhoucqn0bsd19r4XMkg5TkvTMNCeBW+eI=,tag:cIBEkR/K+Y6pqnJC9A401Q==,type:str]
    HOMEPAGE_VAR_PORTAINER_URL: ENC[AES256_GCM,data:69yYhU6evWQrF59G+Asqudbgw1tz,iv:RmsbzYF/DqiQWzrQmyTZwXHXA2bIbT9H1AjB3ERL6wo=,tag:fgoPeckyfTJLzveaFu+EAg==,type:str]
    HOMEPAGE_VAR_PORTAINER_API_KEY: ENC[AES256_GCM,data:KGKVUqVsHfMl4jRYJjAPs5yhzFfYibVvECq86tolccwyU2GZ8qiEp5jce1CLaVtg,iv:kBSOm25KTYAzIGZvJ33bpS3zOSPBKMsyzeaQGToGLHE=,tag:2j712ZrZnJcpaBGQK5xOcA==,type:str]
    HOMEPAGE_VAR_UNRAID_URL: ENC[AES256_GCM,data:RCr3pRWfPodM07jDIh+qSlo=,iv:Nxr58X2gcRgYxVU+R+ynZRc5/n9MmF7wK+H+MTd4iXk=,tag:06kxBorklXHBjRzeYtAM3Q==,type:str]
sops:
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZUo3T01Id1RqdTdmL3RH
            a2RWdldFRWFqUTJWZlZsQ3lHVFNiYnNxWlI0CitSRnpaakw1M2tFZFBQaEhxL3BN
            VzRML1BVeTVIa2hhaEJEN2RnNG4rSVkKLS0tIFRERDlHMnNuOW5ISnBPejV2Z2FS
            UWhRRjdMVThtN1VSQzFUTWVzQXNJd2cKzJY/2rTJefSye6AEqp22tBvh5DOllyYH
            7CqgtkyXtY3I3BK4vi0U0RTuzxBxaa/RPMkDjNPGdMS8LBuq2i9gQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T22:29:48Z"
    mac: ENC[AES256_GCM,data:HBbSA+GwY0htwnDI1bS1ByvRPHnpH6KkYfERf7t3cUPMMqXP2S2J4SK+GwYjqnWJqla3OClUQCTdSW+FD4389944ZnNezXMtDcsG1a5NnPr6Lb7B34jrq+dkRW7HpxNwsBGwuCw1w/z2I7efbYw0BHC6jvhujy4J0gtijQ7lUm8=,iv:En9TmSC2FWERZ453q3kuPG7Z3J7ojQ0fNZ+NltIKwu0=,tag:BvLrupdJi8GO6aJ/8uUbRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2