kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:sQ==,iv:5Qm23lSGHhxvfh7rs3RsRgCsRF1SWmv2crpxCgXVxLs=,tag:N8h61cShtoJbiGY5a3gLgg==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:ptk+vEpJEZxaoVzUpw==,iv:os5y4f2LarZOC11xiYJ2OGHRbKyEYwrQL6fVZT6voK0=,tag:IbA4X2+aROTffDEEWLh8Iw==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ENC[AES256_GCM,data:1czJUJ5JPR8Gi9Z8dPwxLw==,iv:eWoxaqJE9CMm7RfuP+7/2Gp6pZMmiCjS2mYd/J8kGIU=,tag:j8CBKV5aAARrjABVpu0Nzg==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:bxPSJtsb2xYmgUbDZe+Q2Iz3vk30ptqZDNkdsLotwZA9qrM=,iv:suVNmOhAhu8C+aLh/VJGvtcdCRWJ+7nrxEqxNTyqfa8=,tag:j3ECUTIrSvY3xbSiQpdWkw==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:E7A74hYJS5gL6JYKIYhU/RZTYL4kHT68U2x7GHO1aPfqZ3Y=,iv:jb6iD57VCcgBKJ5gEYVQMSVv/17dA2fjSlqMB/Q0qK4=,tag:4UaPTX9+P+felewTA7mxqg==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ENC[AES256_GCM,data:pL1XivIJU2CsCLJUpQbJRPWnjMVaxqqHKws=,iv:L7hoCmAi7UfsuvoaTi0u5+yCEj0t7IqZ3JMUCJPT6mc=,tag:QhsbVAdYiLugM10kXD58/A==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_URL: ENC[AES256_GCM,data:MGOkI+RhUdK7VWkyvryqA2c=,iv:sOSzCBBjR+cQudIjtozGlLib1xXFVIZRa9zcIYxmd6g=,tag:4D7htl51jr/q1ZFXm1fGfA==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:KnuBOEMB1P8=,iv:jpmsfR/nUL5Fg4uwyTrXJUn6xwZtYPEnLXkZ4iKkvMs=,tag:p3w22ZPyy9/iMsudUFCQmw==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:os6tyxzD5Am94yeLdnSCEDtkZns=,iv:/eSp4dcfYqmjMLvPlS/EICA0s8ahZ7seGOL4rQ9OeCg=,tag:aBus+zGXHlnkl6+nYTujfQ==,type:str]
    HOMEPAGE_VAR_LONGHORN_URL: ENC[AES256_GCM,data:/76GmHwaItbgYTsiLVnzPr+24oVZHh/hcuf79Eg=,iv:FfWR6ofHuL+8E5S52rM218rUQenPSyh12PSo2MhXyl4=,tag:hwFkXTRcbo2MhJDTh3BTuQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:qLp7HuiCm5YVJIke1M/UDib6eZRS,iv:rRXzTtdjQ6EgsQ8OeJs3uaInosed+IsRA4hTo9Eh7PM=,tag:3S8KjTyKneycFxi106ykog==,type:str]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:l+lhNMCM4ec=,iv:e05bbK7zzG9lJWKZSQYPPEi7O5DjISHuswWOWQDkpXc=,tag:jNEQd+HImXWVMyPcyXp3cQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:PDAgQs/ANyOiZDgOw+7bKguSmPqmB3VjQMy4Y+1BUpSg4tu1,iv:UcRuUoevpK+6DgxHDJIuzfzaTduBcki+IdKkaz4uins=,tag:zcBQwAtLyiSugzGyAOBr6g==,type:str]
    HOMEPAGE_VAR_PORTAINER_URL: ENC[AES256_GCM,data:LGJP4Xk7+Bc/1F39/3QWZiIl83/q,iv:0AWcTA9CyP3ZmLWuHt00wo/sVgrvIFfdXG4YEWRBcfo=,tag:gPgFeReOrqcrxKsg7z+5Lg==,type:str]
    HOMEPAGE_VAR_PORTAINER_API_KEY: ENC[AES256_GCM,data:90aa9h7Qf7D2MpR6WsgxLo+hLt4MTwlZcGEA0fpby+4zQ1our2VI5Y1vdeRLG7l7,iv:T3m+7Mil10H2qRj6U2f48rkquaioDQhpavyPUwrXros=,tag:hx0p3iZeLHtU1DEUTVdM3A==,type:str]
    HOMEPAGE_VAR_UNRAID_URL: ENC[AES256_GCM,data:IG7slunQjiL5cFyIfYXwu8U=,iv:Dkxez7NGxwiQCpF9w7Olu75Luk4gHyuH7bEWr8FBgvo=,tag:MUxKY6mO/4k2grEdGpJYZQ==,type:str]
sops:
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOTYrcWhoS09kQyt0WVE5
            OE4zSVh4b2pqZmlKVUp6VmVxbUhVUk4xWHg0CmpHVXdzMXQ1bGZtOE1WZnhSNnN4
            MGkyUVBlRnlTa2VoQXJIZ085WmxPaG8KLS0tIERnT1Qyd2lwa3VGM3pBYjZVRG9Z
            MjA4U1NsNDdKN2NiSVV5akpudlhTcWMKAhHA71aLgrsui8G+ZTIoa919veCpMYx3
            bm9sHregCioDvzGHO6seqyQZScK3LCTBgd50EcxMqEQDfbdMoKSHlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T21:24:59Z"
    mac: ENC[AES256_GCM,data:4Di81Eo5NwATIgQy5K19YiGpOoWWmQp4ndK51tYWLkin+gHG0PshS2S9YmWnV8my4+8FLB6wWQ06n7um+2qGSdQEmQUwHgM8ghwOfSC6VwF4e/UAfFkft1yNJ5xlL1tbgHTbeIyaTB4Z9P1WlvTysOVcJiLPXyvtJZOTkqkXKE4=,iv:25qmQ8K8I82xXUzDRAyGp7t4w3aezbJWJ+ZT3T2zFsE=,tag:+HDduZCYQBOfBvDfWVSF4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
