kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
stringData:
    HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:qw==,iv:LiA8gdY2n4ahB9B+ICB7pB5dUQy34jxMoFbDL0ChURU=,tag:0LoSWOaga062WLUGrlclGA==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:stA2Y/rXv69a6g66CA==,iv:6+bpjBZduvnxQf62z4sTZ1wInHTy+TvZaE0etF1y18o=,tag:n4gHW+iY18JercGRYtLwBg==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ""
    HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:xUfQafa2LOALwj2FNzaPk3t23xKXd+6NJNRKn+JBniFVOOM=,iv:T5ONsLEE1LRwcT0qGevqfUkuWKFoL0D+++wqc166hE4=,tag:CHnWssB1sgZvXgGPCbrHug==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_2: ENC[AES256_GCM,data:SnlkN/w8IJklB6MlFrueY1DNYShc6mINQKiw5HM3yMeik2s=,iv:FB20NoVTnHZyIO2h6IEOQJEu/BZ8wLUKywMGB7o2woM=,tag:3RtCOYi0AeQnm6+ST6b1aA==,type:str]
    HOMEPAGE_VAR_PLEX_url: ""
    HOMEPAGE_VAR_PLEX_API_TOKEN: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_url: ENC[AES256_GCM,data:NyBH0SjwlhuC3vVYT/YvkK7aI/09uOzKhgU=,iv:rluq+MN0WHeWsHOK0qpG2y1TuzfK/g7w0DkTseMlcVI=,tag:AdvyEVlAlRQUaptlsRMg4w==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_API_key: ""
    HOMEPAGE_VAR_UNRAID_url: "https://google.com"
    HOMEPAGE_VAR_TRUENAS_url: ""
    HOMEPAGE_VAR_TRUENAS_API_key: ""
    HOMEPAGE_VAR_UNIFI_NETWORK_url: ENC[AES256_GCM,data:0olF2t+5XIQ6seprDnZ0aA==,iv:Js4njTgHt7/tbK/9IqLNleCM2EMFpOucRODpZCfkTf4=,tag:KRtUQGfeffmtfebUUNArlQ==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_username: ENC[AES256_GCM,data:cJdBPr/74zY=,iv:VZYhIo2AsD2va5Ox5wrP1eh7/0yxJC/zzGcziKUXZLg=,tag:pZNYGeMBC91P0NbqBgzFgw==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_password: ENC[AES256_GCM,data:NiF5uUw7KV3PBtt37zQbDTb7w9c=,iv:uQ9Cz3/WBryoKh+VeCe6KeICzo5kFm2a3oI1tzRpJL4=,tag:OteXbkcczpcfYH6yCd8mEQ==,type:str]
    HOMEPAGE_VAR_UNIFI_PROTECT_url: ""
    HOMEPAGE_VAR_UPTIME_KUMA_url: ""
    HOMEPAGE_VAR_LONGHORN_url: ENC[AES256_GCM,data:UDpJo+AuXfcNJRFGq5Ex73v5zlSdYr7trmKQef8=,iv:BpC8nl7f1fxoXvYIpocEn4YYZUutaZXRfQ6gMY8BAGI=,tag:hyUf5jfw9Pos61HKDec0ig==,type:str]
    HOMEPAGE_VAR_PORTAINER_url: ""
    HOMEPAGE_VAR_PORTAINER_API_key: ""
    HOMEPAGE_VAR_PROXMOX_url: ENC[AES256_GCM,data:xLClufdPWhSD/ITx9C6iDT5YPa2L,iv:+nTBNjc1FeZHkIjntO5MRzbmkFdJy96G4/t4Pdrfi78=,tag:zfyK1LBG/BHpLjPyE0ZIAw==,type:str]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:7K9Ss4ZVUEg=,iv:koQsOZBedL5G2SW9+B1NVNVQK3d8zKC6i5/CNsrdQR8=,tag:KJgfideYMed11JTQOtIxWA==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_key: ENC[AES256_GCM,data:EcmJv+lBq2uiVZffhPqa+GF/71qm7iheK4+pTsf/h1hQglws,iv:8EwYW57EL+f0/CL9BuzP6viYHCY6yS0TNQ+4wqe89Cw=,tag:xYBd3nc07bQTenKTjhM2iQ==,type:str]
    HOMEPAGE_VAR_UPS_1_url: ""
    HOMEPAGE_VAR_SHLINK_url: ""
sops:
    age:
        - recipient: age12rmg570p3uqweg0w4fwhq0ndtmhg8tfac8axgajtghuh4dpzc5hsh6uvgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBU3NZQ0x2UmNjWEZOeVRp
            aWsyN254bEtIVU9RTTJFS0JKUENJaHRNU0RVCk85NHpoV0JOcmZSRUsvOTFHbW11
            VGtROU1zeVQvc25RbUlmcWtsUjNUY1EKLS0tIHdWYW9OeDczRFUvR3pkYyttZlFP
            YjBnNmpzN3psVkxNRmdVRHFMQlcyR0kKiEevv3c38Mv0KkseMhZXCcm7QGFF7CSa
            ysmVa+Cdj8mZ7QhFUYb+OH/kt126q0z6aiZukGdNfy7ct6R1M2SnOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T12:43:51Z"
    mac: ENC[AES256_GCM,data:KBtqUKY4B7zM1cErhVHIfUzWqwDvZJYNTUgfwcb1IpQYKJUD9lz0tCCCXVWPiFxZrHWakfKjIItvKFwpsvyN3HSvpeB91JThuCWlYEYBzDVLgljvDYRuJW1LQi4KXTJmhKn1A222lWvjb0qDsY+TWug48cl65yw5MXM8XBn9qE4=,iv:QQ3J+DqlENSgXd8iSF6duMh+go3ugnI/6LhiVXEmNMI=,tag:RWXLLnYYVmX5fnjAH1+ABA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
