apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: openwebuix-ingress-certificate
  namespace: openwebui
spec:
  secretName: openwebui-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - ai.natetech.org