apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openwebui
  namespace: openwebui
spec:
  interval: 4h
  chart:
    spec:
      chart: open-webui
      version: "open-webui-5.x.x"
      sourceRef:
        kind: HelmRepository
        name: open-webui
        namespace: openwebui
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    ollamaUrls: "10.0.0.3:11434"
    ingress:
      enabled: true
      class: traefik
      host: ai.natetech.org
      tls: true
      existingSecret: openwebui-certificate-secret
    persistence:
      enabled: true
      size: 2Gi
      existingClaim: "openwebui-data-pvc"